<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assam Laksa Recipe</title>
        <h1>Assam Laksa Recipe</h1>
    </head>
    <body>
        <h2>Learn how to make this one of the world’s must-try popular foods in Southeast Asia. Asam laksa has an amazingly complex flavor of sour, spicy, sweet, umami all in one. </h2>
        <img src="../images/laksa.jpg">
        <h3>Nyonya Assam Laksa</h3>
        <p style="text-align:justify">Laksa is of Peranakan origin. There are so many different kinds of laksa. In the past, I’ve made Singapore Katong Laksa and also Laksa Ayam Betawi. The laksa collection is not complete without asam laksa. There are also many varieties of asam laksa in Malaysia alone. The one I’m familiar with is this Penang asam laksa. Asam laksa is a sweet and sour fish-based soup. Asam in Bahasa/Malay word means tamarind, which is commonly used to give this stock its sour flavor. Asam Gelugur/ Asam Keping (dried Tamarind Peel) is also added for extra tartness. Asam laksa has a very complex flavor of sweet, sour, spicy, and umami. Its distinct lemony umami-ish aroma comes from bunga kantan (torch ginger), the fish-based stock, shrimp paste, and a mixture of herbs like lemongrass. Asam laksa is usually served with thick round rice noodles, but thin rice noodles or a combination of both can be used too.</p>
    </body>
</html>